<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db48d24685374c5db16af9d4c2d3ae49" Name="Diagram1">
        <EntityTypeShape EntityType="PMSStoreModel.tbl_Allocation" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_ConfigLockUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_ConfigUsage" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_ConfigUserTopic" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_CSLecturer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_CSTopic" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_PmsUser" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_ProjectChapter" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_RegisteredTopic" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_Role" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_RoleType" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_Session" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_Student" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSStoreModel.tbl_StudentActivity" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ConfigLockUser_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_CSLecturer_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_CSTopic_tbl_CSLecturer" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_CSTopic_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_CSTopic_tbl_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_PmsUser_tbl_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_ProjectChapter_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_tbl_RegisteredTopic_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_RoleType_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_Student_tbl_Session" ManuallyRouted="false" />
        <AssociationConnector Association="PMSStoreModel.FK_tbl_StudentActivity_tbl_Session" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>