<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PMSStoreModelStoreContainer">
    <EntitySet Name="tbl_Allocation" EntityType="PMSStoreModel.Store.tbl_Allocation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ConfigLockUser" EntityType="PMSStoreModel.Store.tbl_ConfigLockUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ConfigUsage" EntityType="PMSStoreModel.Store.tbl_ConfigUsage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ConfigUserTopic" EntityType="PMSStoreModel.Store.tbl_ConfigUserTopic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_CSLecturer" EntityType="PMSStoreModel.Store.tbl_CSLecturer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_CSTopic" EntityType="PMSStoreModel.Store.tbl_CSTopic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_PmsUser" EntityType="PMSStoreModel.Store.tbl_PmsUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_ProjectChapter" EntityType="PMSStoreModel.Store.tbl_ProjectChapter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RegisteredTopic" EntityType="PMSStoreModel.Store.tbl_RegisteredTopic" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Role" EntityType="PMSStoreModel.Store.tbl_Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_RoleType" EntityType="PMSStoreModel.Store.tbl_RoleType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Session" EntityType="PMSStoreModel.Store.tbl_Session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_Student" EntityType="PMSStoreModel.Store.tbl_Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tbl_StudentActivity" EntityType="PMSStoreModel.Store.tbl_StudentActivity" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tbl_ConfigLockUser_tbl_Role" Association="PMSStoreModel.Store.FK_tbl_ConfigLockUser_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigLockUser" EntitySet="tbl_ConfigLockUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUsage_tbl_Role" Association="PMSStoreModel.Store.FK_tbl_ConfigUsage_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigUsage" EntitySet="tbl_ConfigUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUsage_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_ConfigUsage_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ConfigUsage" EntitySet="tbl_ConfigUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUserTopic_tbl_Role" Association="PMSStoreModel.Store.FK_tbl_ConfigUserTopic_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigUserTopic" EntitySet="tbl_ConfigUserTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUserTopic_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_ConfigUserTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ConfigUserTopic" EntitySet="tbl_ConfigUserTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSLecturer_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_CSLecturer_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_CSLecturer" EntitySet="tbl_CSLecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_CSLecturer" Association="PMSStoreModel.Store.FK_tbl_CSTopic_tbl_CSLecturer">
      <End Role="tbl_CSLecturer" EntitySet="tbl_CSLecturer" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_CSTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_Student" Association="PMSStoreModel.Store.FK_tbl_CSTopic_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PmsUser_tbl_RoleType" Association="PMSStoreModel.Store.FK_tbl_PmsUser_tbl_RoleType">
      <End Role="tbl_RoleType" EntitySet="tbl_RoleType" />
      <End Role="tbl_PmsUser" EntitySet="tbl_PmsUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProjectChapter_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_ProjectChapter_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ProjectChapter" EntitySet="tbl_ProjectChapter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoleType_tbl_Role" Association="PMSStoreModel.Store.FK_tbl_RoleType_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_RoleType" EntitySet="tbl_RoleType" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_Student_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_StudentActivity_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_StudentActivity_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_StudentActivity" EntitySet="tbl_StudentActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tbl_RegisteredTopic_tbl_Session" Association="PMSStoreModel.Store.FK_tbl_tbl_RegisteredTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_RegisteredTopic" EntitySet="tbl_RegisteredTopic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Allocation">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="DateAllocated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ConfigLockUser">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="LockRoleAfter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ConfigUsage">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Days" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FromTime" Type="datetime" Nullable="false" />
    <Property Name="ToTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ConfigUserTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="maxTopic" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CSLecturer">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LecturerNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="tbl_CSTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="text" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="DateApproved" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PmsUser">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="RoleTypeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ProjectChapter">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Chapter" Type="varbinary(max)" Nullable="false" />
    <Property Name="DateUploaded" Type="datetime" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RegisteredTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TopicID" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="SessionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="tbl_RoleType">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleAssigned" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="tbl_Session">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="SessionCode" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatricNo" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="tbl_StudentActivity">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LectureID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Attendance" Type="bit" Nullable="false" />
    <Property Name="Activity" Type="text" />
    <Property Name="DateofVisit" Type="datetime" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_ConfigLockUser_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.Store.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigLockUser" Type="PMSStoreModel.Store.tbl_ConfigLockUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigLockUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUsage_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.Store.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigUsage" Type="PMSStoreModel.Store.tbl_ConfigUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUsage">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUsage_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ConfigUsage" Type="PMSStoreModel.Store.tbl_ConfigUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUsage">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUserTopic_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.Store.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigUserTopic" Type="PMSStoreModel.Store.tbl_ConfigUserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUserTopic">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUserTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ConfigUserTopic" Type="PMSStoreModel.Store.tbl_ConfigUserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUserTopic">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSLecturer_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_CSLecturer" Type="PMSStoreModel.Store.tbl_CSLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSLecturer">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_CSLecturer">
    <End Role="tbl_CSLecturer" Type="PMSStoreModel.Store.tbl_CSLecturer" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.Store.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CSLecturer">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.Store.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_Student">
    <End Role="tbl_Student" Type="PMSStoreModel.Store.tbl_Student" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.Store.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PmsUser_tbl_RoleType">
    <End Role="tbl_RoleType" Type="PMSStoreModel.Store.tbl_RoleType" Multiplicity="1" />
    <End Role="tbl_PmsUser" Type="PMSStoreModel.Store.tbl_PmsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RoleType">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_PmsUser">
        <PropertyRef Name="RoleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProjectChapter_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ProjectChapter" Type="PMSStoreModel.Store.tbl_ProjectChapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ProjectChapter">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoleType_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.Store.tbl_Role" Multiplicity="1" />
    <End Role="tbl_RoleType" Type="PMSStoreModel.Store.tbl_RoleType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_RoleType">
        <PropertyRef Name="RoleAssigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_Student" Type="PMSStoreModel.Store.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_StudentActivity_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_StudentActivity" Type="PMSStoreModel.Store.tbl_StudentActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_StudentActivity">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tbl_RegisteredTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.Store.tbl_Session" Multiplicity="1" />
    <End Role="tbl_RegisteredTopic" Type="PMSStoreModel.Store.tbl_RegisteredTopic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_RegisteredTopic">
        <PropertyRef Name="GUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>