<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSStoreModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pmsstoreEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Allocation" EntityType="PMSStoreModel.tbl_Allocation" />
    <EntitySet Name="tbl_ConfigLockUser" EntityType="PMSStoreModel.tbl_ConfigLockUser" />
    <EntitySet Name="tbl_ConfigUsage" EntityType="PMSStoreModel.tbl_ConfigUsage" />
    <EntitySet Name="tbl_ConfigUserTopic" EntityType="PMSStoreModel.tbl_ConfigUserTopic" />
    <EntitySet Name="tbl_CSLecturer" EntityType="PMSStoreModel.tbl_CSLecturer" />
    <EntitySet Name="tbl_CSTopic" EntityType="PMSStoreModel.tbl_CSTopic" />
    <EntitySet Name="tbl_PmsUser" EntityType="PMSStoreModel.tbl_PmsUser" />
    <EntitySet Name="tbl_ProjectChapter" EntityType="PMSStoreModel.tbl_ProjectChapter" />
    <EntitySet Name="tbl_RegisteredTopic" EntityType="PMSStoreModel.tbl_RegisteredTopic" />
    <EntitySet Name="tbl_Role" EntityType="PMSStoreModel.tbl_Role" />
    <EntitySet Name="tbl_RoleType" EntityType="PMSStoreModel.tbl_RoleType" />
    <EntitySet Name="tbl_Session" EntityType="PMSStoreModel.tbl_Session" />
    <EntitySet Name="tbl_Student" EntityType="PMSStoreModel.tbl_Student" />
    <EntitySet Name="tbl_StudentActivity" EntityType="PMSStoreModel.tbl_StudentActivity" />
    <AssociationSet Name="FK_tbl_ConfigLockUser_tbl_Role" Association="PMSStoreModel.FK_tbl_ConfigLockUser_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigLockUser" EntitySet="tbl_ConfigLockUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUsage_tbl_Role" Association="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigUsage" EntitySet="tbl_ConfigUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUsage_tbl_Session" Association="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ConfigUsage" EntitySet="tbl_ConfigUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUserTopic_tbl_Role" Association="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_ConfigUserTopic" EntitySet="tbl_ConfigUserTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ConfigUserTopic_tbl_Session" Association="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ConfigUserTopic" EntitySet="tbl_ConfigUserTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSLecturer_tbl_Session" Association="PMSStoreModel.FK_tbl_CSLecturer_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_CSLecturer" EntitySet="tbl_CSLecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_CSLecturer" Association="PMSStoreModel.FK_tbl_CSTopic_tbl_CSLecturer">
      <End Role="tbl_CSLecturer" EntitySet="tbl_CSLecturer" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_Session" Association="PMSStoreModel.FK_tbl_CSTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CSTopic_tbl_Student" Association="PMSStoreModel.FK_tbl_CSTopic_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_CSTopic" EntitySet="tbl_CSTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PmsUser_tbl_RoleType" Association="PMSStoreModel.FK_tbl_PmsUser_tbl_RoleType">
      <End Role="tbl_RoleType" EntitySet="tbl_RoleType" />
      <End Role="tbl_PmsUser" EntitySet="tbl_PmsUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProjectChapter_tbl_Session" Association="PMSStoreModel.FK_tbl_ProjectChapter_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_ProjectChapter" EntitySet="tbl_ProjectChapter" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_tbl_RegisteredTopic_tbl_Session" Association="PMSStoreModel.FK_tbl_tbl_RegisteredTopic_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_RegisteredTopic" EntitySet="tbl_RegisteredTopic" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RoleType_tbl_Role" Association="PMSStoreModel.FK_tbl_RoleType_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_RoleType" EntitySet="tbl_RoleType" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_tbl_Session" Association="PMSStoreModel.FK_tbl_Student_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_StudentActivity_tbl_Session" Association="PMSStoreModel.FK_tbl_StudentActivity_tbl_Session">
      <End Role="tbl_Session" EntitySet="tbl_Session" />
      <End Role="tbl_StudentActivity" EntitySet="tbl_StudentActivity" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Allocation">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="DateAllocated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_ConfigLockUser">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="LockRoleAfter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Role" Relationship="PMSStoreModel.FK_tbl_ConfigLockUser_tbl_Role" FromRole="tbl_ConfigLockUser" ToRole="tbl_Role" />
  </EntityType>
  <EntityType Name="tbl_ConfigUsage">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Days" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FromTime" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="ToTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_Role" Relationship="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Role" FromRole="tbl_ConfigUsage" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Session" FromRole="tbl_ConfigUsage" ToRole="tbl_Session" />
  </EntityType>
  <EntityType Name="tbl_ConfigUserTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="maxTopic" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Role" Relationship="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Role" FromRole="tbl_ConfigUserTopic" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Session" FromRole="tbl_ConfigUserTopic" ToRole="tbl_Session" />
  </EntityType>
  <EntityType Name="tbl_CSLecturer">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LecturerNo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_CSLecturer_tbl_Session" FromRole="tbl_CSLecturer" ToRole="tbl_Session" />
    <NavigationProperty Name="tbl_CSTopic" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_CSLecturer" FromRole="tbl_CSLecturer" ToRole="tbl_CSTopic" />
  </EntityType>
  <EntityType Name="tbl_CSTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DateApproved" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_CSLecturer" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_CSLecturer" FromRole="tbl_CSTopic" ToRole="tbl_CSLecturer" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_Session" FromRole="tbl_CSTopic" ToRole="tbl_Session" />
    <NavigationProperty Name="tbl_Student" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_Student" FromRole="tbl_CSTopic" ToRole="tbl_Student" />
  </EntityType>
  <EntityType Name="tbl_PmsUser">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RoleTypeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbl_RoleType" Relationship="PMSStoreModel.FK_tbl_PmsUser_tbl_RoleType" FromRole="tbl_PmsUser" ToRole="tbl_RoleType" />
  </EntityType>
  <EntityType Name="tbl_ProjectChapter">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Chapter" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="DateUploaded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_ProjectChapter_tbl_Session" FromRole="tbl_ProjectChapter" ToRole="tbl_Session" />
  </EntityType>
  <EntityType Name="tbl_RegisteredTopic">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int32" Nullable="false" />
    <Property Name="LecturerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_tbl_RegisteredTopic_tbl_Session" FromRole="tbl_RegisteredTopic" ToRole="tbl_Session" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_ConfigLockUser" Relationship="PMSStoreModel.FK_tbl_ConfigLockUser_tbl_Role" FromRole="tbl_Role" ToRole="tbl_ConfigLockUser" />
    <NavigationProperty Name="tbl_ConfigUsage" Relationship="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Role" FromRole="tbl_Role" ToRole="tbl_ConfigUsage" />
    <NavigationProperty Name="tbl_ConfigUserTopic" Relationship="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Role" FromRole="tbl_Role" ToRole="tbl_ConfigUserTopic" />
    <NavigationProperty Name="tbl_RoleType" Relationship="PMSStoreModel.FK_tbl_RoleType_tbl_Role" FromRole="tbl_Role" ToRole="tbl_RoleType" />
  </EntityType>
  <EntityType Name="tbl_RoleType">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleAssigned" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_PmsUser" Relationship="PMSStoreModel.FK_tbl_PmsUser_tbl_RoleType" FromRole="tbl_RoleType" ToRole="tbl_PmsUser" />
    <NavigationProperty Name="tbl_Role" Relationship="PMSStoreModel.FK_tbl_RoleType_tbl_Role" FromRole="tbl_RoleType" ToRole="tbl_Role" />
  </EntityType>
  <EntityType Name="tbl_Session">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SessionCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_ConfigUsage" Relationship="PMSStoreModel.FK_tbl_ConfigUsage_tbl_Session" FromRole="tbl_Session" ToRole="tbl_ConfigUsage" />
    <NavigationProperty Name="tbl_ConfigUserTopic" Relationship="PMSStoreModel.FK_tbl_ConfigUserTopic_tbl_Session" FromRole="tbl_Session" ToRole="tbl_ConfigUserTopic" />
    <NavigationProperty Name="tbl_CSLecturer" Relationship="PMSStoreModel.FK_tbl_CSLecturer_tbl_Session" FromRole="tbl_Session" ToRole="tbl_CSLecturer" />
    <NavigationProperty Name="tbl_CSTopic" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_Session" FromRole="tbl_Session" ToRole="tbl_CSTopic" />
    <NavigationProperty Name="tbl_ProjectChapter" Relationship="PMSStoreModel.FK_tbl_ProjectChapter_tbl_Session" FromRole="tbl_Session" ToRole="tbl_ProjectChapter" />
    <NavigationProperty Name="tbl_RegisteredTopic" Relationship="PMSStoreModel.FK_tbl_tbl_RegisteredTopic_tbl_Session" FromRole="tbl_Session" ToRole="tbl_RegisteredTopic" />
    <NavigationProperty Name="tbl_Student" Relationship="PMSStoreModel.FK_tbl_Student_tbl_Session" FromRole="tbl_Session" ToRole="tbl_Student" />
    <NavigationProperty Name="tbl_StudentActivity" Relationship="PMSStoreModel.FK_tbl_StudentActivity_tbl_Session" FromRole="tbl_Session" ToRole="tbl_StudentActivity" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MatricNo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tbl_CSTopic" Relationship="PMSStoreModel.FK_tbl_CSTopic_tbl_Student" FromRole="tbl_Student" ToRole="tbl_CSTopic" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_Student_tbl_Session" FromRole="tbl_Student" ToRole="tbl_Session" />
  </EntityType>
  <EntityType Name="tbl_StudentActivity">
    <Key>
      <PropertyRef Name="GUID" />
    </Key>
    <Property Name="GUID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LectureID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Attendance" Type="Boolean" Nullable="false" />
    <Property Name="Activity" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateofVisit" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Session" Relationship="PMSStoreModel.FK_tbl_StudentActivity_tbl_Session" FromRole="tbl_StudentActivity" ToRole="tbl_Session" />
  </EntityType>
  <Association Name="FK_tbl_ConfigLockUser_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigLockUser" Type="PMSStoreModel.tbl_ConfigLockUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigLockUser">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUsage_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigUsage" Type="PMSStoreModel.tbl_ConfigUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUsage">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUsage_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ConfigUsage" Type="PMSStoreModel.tbl_ConfigUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUsage">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUserTopic_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.tbl_Role" Multiplicity="1" />
    <End Role="tbl_ConfigUserTopic" Type="PMSStoreModel.tbl_ConfigUserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUserTopic">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ConfigUserTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ConfigUserTopic" Type="PMSStoreModel.tbl_ConfigUserTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ConfigUserTopic">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSLecturer_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_CSLecturer" Type="PMSStoreModel.tbl_CSLecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSLecturer">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_CSLecturer">
    <End Role="tbl_CSLecturer" Type="PMSStoreModel.tbl_CSLecturer" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CSLecturer">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CSTopic_tbl_Student">
    <End Role="tbl_Student" Type="PMSStoreModel.tbl_Student" Multiplicity="1" />
    <End Role="tbl_CSTopic" Type="PMSStoreModel.tbl_CSTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_CSTopic">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PmsUser_tbl_RoleType">
    <End Role="tbl_RoleType" Type="PMSStoreModel.tbl_RoleType" Multiplicity="1" />
    <End Role="tbl_PmsUser" Type="PMSStoreModel.tbl_PmsUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RoleType">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_PmsUser">
        <PropertyRef Name="RoleTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProjectChapter_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_ProjectChapter" Type="PMSStoreModel.tbl_ProjectChapter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_ProjectChapter">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_tbl_RegisteredTopic_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_RegisteredTopic" Type="PMSStoreModel.tbl_RegisteredTopic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_RegisteredTopic">
        <PropertyRef Name="GUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RoleType_tbl_Role">
    <End Role="tbl_Role" Type="PMSStoreModel.tbl_Role" Multiplicity="1" />
    <End Role="tbl_RoleType" Type="PMSStoreModel.tbl_RoleType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_RoleType">
        <PropertyRef Name="RoleAssigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_Student" Type="PMSStoreModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_StudentActivity_tbl_Session">
    <End Role="tbl_Session" Type="PMSStoreModel.tbl_Session" Multiplicity="1" />
    <End Role="tbl_StudentActivity" Type="PMSStoreModel.tbl_StudentActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Session">
        <PropertyRef Name="GUID" />
      </Principal>
      <Dependent Role="tbl_StudentActivity">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>